jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com/da75m8d85e5ksm
jdbc.username=qnpupkeridheym
jdbc.password=f96e9b7323dd1c041a62b2d5e634cca5aafc3e774eba7996d22d32255beb15f1